# decompile

./: README.md  README.md~  pom.xml
decompile_shared/: .classpath  .project  pom.xml
decompile_shared/src/main/java/com/alibaba/decompile/attach/factory/: AttachAttributeParserFactory.java
decompile_shared/src/main/java/com/alibaba/decompile/attach/parser/: InnerClassesParser.java  SourceFileParser.java
decompile_shared/src/main/java/com/alibaba/decompile/attribute/: ExceptionsTable.java  InnerClass.java
decompile_shared/src/main/java/com/alibaba/decompile/attribute/info/: AttributeInfo.java  CodeInfo.java  ConstantValueInfo.java  DeprecatedInfo.java  ExceptionsInfo.java  InnerClassInfo.java  InnerClassesInfo.java  LineNumberTableInfo.java  LocalVariableInfo.java  SourceFileInfo.java  StackMapTableInfo.java  SyntheticInfo.java
decompile_shared/src/main/java/com/alibaba/decompile/client/: DecompileClient.java
decompile_shared/src/main/java/com/alibaba/decompile/common/: ArrtibuteParser.java  AttributeInfoName.java  ByteCode.java  ByteUtils.java  ClassAccessFlag.java  DecompileConstants.java  DecompileUtils.java  DeprecatedInfoParser.java  DescriptorType.java  FieldAccessFlag.java  LocalVariable.java  MethodAccessFlag.java  SyntheticInfoParser.java
decompile_shared/src/main/java/com/alibaba/decompile/common/operand/: AbstractSwitchByteCodeOperandParser.java  AnewarrayByteCode.java  ByteCodeOperandParser.java  ByteCodeOperandParserFactory.java  ByteCodeOperandType.java  IincByteCode.java  InvokeInterfaceMethodByteCode.java  InvokeMethodByteCode.java  LookupSwitchByteCode.java  MultianewarrayByteCode.java  NewByteCode.java  NewarrayByteCode.java  OneOperandByteCode.java  OnlyClassIndexByteCode.java  OperateFieldByteCode.java  RetByteCode.java  SkipByteCode.java  SkipWideByteCode.java  StoreLoadByteCode.java  TableSwitchByteCode.java
decompile_shared/src/main/java/com/alibaba/decompile/common/operand/impl/: AnewarrayByteCodeOperandParser.java  IincByteCodeOperandParser.java  InvokeInterfaceMethodByteCodeOperandParser.java  InvokeMethodByteCodeOperandParser.java  LookupSwitchByteCodeOperandParser.java  MultianewarrayByteCodeOperandParser.java  NewByteCodeOperandParser.java  NewarrayByteCodeOperandParser.java  NoOperandByteCodeParser.java  OnlyClassIndexByteCodeOperandParser.java  OperateFieldByteCodeOperandParser.java  RetByteCodeOperandParser.java  SkipByteCodeOperandParser.java  SkipWideByteCodeOperandParser.java  StoreLoadByteCodeOperandParser.java  TableSwitchByteCodeOperandParser.java
decompile_shared/src/main/java/com/alibaba/decompile/common/utils/: ByteUtils.java  DecompileUtils.java  MethodUtils.java
decompile_shared/src/main/java/com/alibaba/decompile/constant/pool/: AbstractConstantInfoBackFiller.java  ConstantInfo.java  ConstantInfoBackFillFactory.java  ConstantInfoParser.java  ConstantInfoParserFactory.java  ConstantType.java
decompile_shared/src/main/java/com/alibaba/decompile/constant/pool/backfill/: ConstantClassInfoBackFiller.java  ConstantFieldRefInfoBackFiller.java  ConstantInterfaceMethodInfoBackFiller.java  ConstantMethodInfoBackFiller.java  ConstantNameAndTypeInfoBackFiller.java  ConstantStringInfoBackFiller.java
decompile_shared/src/main/java/com/alibaba/decompile/constant/pool/impl/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodInfo.java  ConstantLongInfo.java  ConstantMethodInfo.java  ConstantNameAndTypeInfo.java  ConstantStringInfo.java  ConstantUTF8Info.java
decompile_shared/src/main/java/com/alibaba/decompile/constant/pool/parser/: ConstantClassInfoParser.java  ConstantDoubleInfoParser.java  ConstantFieldRefInfoParser.java  ConstantFloatInfoParser.java  ConstantIntegerInfoParser.java  ConstantInterfaceMethodInfoParser.java  ConstantLongInfoParser.java  (+4 more)
decompile_shared/src/main/java/com/alibaba/decompile/context/: ByteCodeContext.java  DecompileContext.java  JVMByteCodeContext.java
decompile_shared/src/main/java/com/alibaba/decompile/context/impl/: AccessFlagsContext.java  AttachAttributeContext.java  ClassContext.java  ConstantPoolContext.java  FieldsContext.java  InterfacesContext.java  MagicContext.java  MethodsContext.java  VersionContext.java
decompile_shared/src/main/java/com/alibaba/decompile/factory/: DecompileFactory.java
decompile_shared/src/main/java/com/alibaba/decompile/field/: Field.java
decompile_shared/src/main/java/com/alibaba/decompile/field/attribute/: ParseFieldArributeFactory.java
decompile_shared/src/main/java/com/alibaba/decompile/file/: ReadByteCodeFile.java  ReadClassFile.java
decompile_shared/src/main/java/com/alibaba/decompile/frame/: AppendFrame.java  ChopFrame.java  FullFrame.java  SMTPFrame.java  SameFrame.java  SameFrameExtended.java  SameLocals1StackItemFrame.java  SameLocals1StackItemFrameExtended.java  StackMapTableFrameType.java
decompile_shared/src/main/java/com/alibaba/decompile/frame/factory/: FrameParserFactory.java  TypeInfoParserFactory.java
decompile_shared/src/main/java/com/alibaba/decompile/frame/info/: DoubleVariableInfo.java  FloatVariableInfo.java  Info.java  IntegerVariableInfo.java  LongVariableInfo.java  NullVariableInfo.java  ObjectVariableInfo.java  TopVariableInfo.java  TypeInfoParserFactory.java  UninitializedThisVariableInfo.java  UninitializedVariableInfo.java  VerificationTypeInfo.java
decompile_shared/src/main/java/com/alibaba/decompile/frame/parser/: FrameParser.java  TypeInfoParser.java
decompile_shared/src/main/java/com/alibaba/decompile/handler/: DecompileHandler.java
decompile_shared/src/main/java/com/alibaba/decompile/handler/impl/: AccessFlagsHandler.java  AttachAttributeHandler.java  ClassHandler.java  ConstantPoolHandler.java  FieldsHandler.java  InterfacesHandler.java  MagicHandler.java  MethodsHandler.java  VersionHandler.java
decompile_shared/src/main/java/com/alibaba/decompile/method/: Method.java  MethodArgs.java
decompile_shared/src/main/java/com/alibaba/decompile/method/attribute/: ParseMethodAttributeFactory.java
(+22 files in other folders)
