<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.decompile.shared</groupId>
		<artifactId>decompile</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.alibaba.decompile.shared</groupId>
	<artifactId>decompile.shared</artifactId>
	<packaging>jar</packaging>
	<name>decompile.shared</name>
	
	<dependencies>
		<dependency>
			  <groupId>xml-apis</groupId>
			  <artifactId>xml-apis</artifactId>
		</dependency>
	</dependencies>
	
</project>

